# angular-ts-client-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Gruntfile.js  bower.json  karma.conf.js  package.json
src/main/app/: index.html
src/main/app/scripts/: MyAppConfig.js  MyAppConfig.js.map  MyAppConfig.ts  MyController.js  MyController.js.map  MyController.ts  MyDirective.js  MyDirective.js.map  MyDirective.ts  MyService.js  MyService.js.map  MyService.ts  Person.js  Person.js.map  Person.ts  app.js  app.js.map  app.ts
src/main/test/unit/: firstTest.js  secondTest.js  secondTest.js.map  secondTest.ts
